"""
한 개의 회의실이 있는데 이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들 려고 한다. 각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하 면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라. 단, 회의는 한번 시작하면 중간에 중 단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.
"""

def solution(arr,n):
    # arr 2차원 배열 길이 n
    # 2차원 배열을 소팅하는 방법
    arr.sort(key=lambda x: x[1])
    ans = [arr[0][1]]
    for i in range(1,n):
        if arr[i][0] >= ans[-1]:
            ans.append(arr[i][1])
    return len(ans)
        
        
solution([[1,4], [2,3], [3,5], [4,6], [5,7]], 5)