"""
문제: 양팔저울과 추가 있다. 이 양팔저울과 추를 이용해서 그릇에 원하는 만큼 물을 담고자 한다. 예를 들어 추의 무게가 각 1,2,6 이고 물을 5만큼 그릇에 담고자 하다면,
한쪽 저울에 1짜리 추랑 그릇을 올려놓고, 다른 저울에 6짜리 추를 올려놓은 다음, 수평이 될 때까지 물을 부으면 된다. 1,2,6 짜리 추가 있으면 이런 식으로 1에서 9까지의 물을 담을 수 있다.
저울은 단 한 번만 사용하여 물을 그릇에 담아야 한다. 추의 무게가 주어질 때 모든 추의 무게합이 S라고 한다면 1부터 S까지의 정수 중 측정이 불가능한 물의 무게가 몇 가지인지 출력하라. 

입력: K개의 추가 있으며, 이 추의 무게를 담은 배열 arr. 추의 무게는 1~200000까지의 범위. 
"""
k=3
arr=[1,5,7]
total = sum(arr)
ch=[0 for x in range(total)]
# ch는 sum 만큼의 길이 arr
def two_arm_scale(d,s,ch):
    if d == k:
        if s > 0:
            ch[s-1] = 1
        return 
    # 저울에 안올림
    two_arm_scale(d+1,s,ch)
    # 저울 왼쪽에 올림
    two_arm_scale(d+1,s-arr[d],ch)
    # 저울 오른쪽에 올림
    two_arm_scale(d+1,s+arr[d],ch)

two_arm_scale(0,0,ch)
print(total-sum(ch))

# 이거는 사실상 3의 n승이라서 효율이 너무 나쁠 것 같은데
# 더 좋은 방법 없나...

